GOOGLE_API_KEY="your key"
# Choose Model Backend: 0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=True

# ML Dev backend config

# Vertex backend config
GOOGLE_CLOUD_PROJECT="your project id"
PROJECT_NUMBER='your project number'
LOCATION="us-central1"

COCKTAIL_REMOTE_MCP_SERVER_NAME='cocktail-remote-mcp-server'
CT_MCP_SERVER_URL=""
WEATHER_REMOTE_MCP_SERVER_NAME='weather-remote-mcp-server'
WEA_MCP_SERVER_URL=""

COCKTAIL_AGENT_ENGINE_ID=""
COCKTAIL_AGENT_URL=""
WEATHER_AGENT_ENGINE_ID=""
WEA_AGENT_URL=""
HOSTING_AGENT_ENGINE_ID=""
HOSTING_AGENT_URL=""

SERVICE_NAME='adk-frontend'
LOCATION='us-central1'
PROJECT_NUMBER = ''
